<?xml version="1.0" encoding="utf-8"?>
<!--
Note: You must use the following id's for this list of UI Components defined in
	  AdvancedJokeList.java 
	  	UI Component 					Required Resource ID
	  	....................................................
		EditText m_vwJokeEditText: 		"newJokeEditText"
		Button m_vwJokeButton: 			"addJokeButton"
		LinearLayout m_vwJokeLayout: 	"jokeListViewGroup"
-->

<!--
	 This Root element is only here as a place holder to prevent compilation
     errors. Feel free to remove it and replace it with whatever you like.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootJokeListLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/manageTools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addJokeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Joke" />

        <EditText
            android:id="@+id/newJokeEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter you joke here..." />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svJokes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/jokeListViewGroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>